TellHim.WPF/Resources/Styles/ToolBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Image}"
           x:Key="TollBarControlClose">
        <Style.Setters>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Source" Value="/Resources/Icons/close_inactive.png"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="/Resources/Icons/close_active.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Image}"
           x:Key="TollBarControlNormal">
        <Style.Setters>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Source" Value="/Resources/Icons/normal_inactive.png"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="/Resources/Icons/normal_active.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Image}"
           x:Key="TollBarControlExpand">
        <Style.Setters>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Source" Value="/Resources/Icons/minimize_inactive.png"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="/Resources/Icons/minimize_active.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>