TellHim.WPF/MainWindow.xaml

<Window x:Class="TellHim.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TellHim.WPF"
        xmlns:viewmodels="clr-namespace:TellHim.WPF.ViewModels"
        xmlns:views="clr-namespace:TellHim.WPF.View"
        mc:Ignorable="d"
        Title="TellHim" MinHeight="450" MinWidth="300" MaxHeight="500" MaxWidth="350"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Background="#232323" MouseDown="ToolBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Resources/Images/logo.png" Width="15" HorizontalAlignment="Left" Margin="10,0,0,0">
                
            </Image>
            <TextBlock Grid.Column="1"
                       Text="TellHim"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#A3A3A3"
                       FontFamily="Cascadia Mono"/>
            <Grid x:Name="ToolBarButtonSection" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Style="{StaticResource TollBarControlExpand}" MouseDown="ExpandWindow_MouseDown">

                </Image>
                <Image Grid.Column="2" Style="{StaticResource TollBarControlClose}" MouseDown="CloseWindow_MouseDown">

                </Image>
            </Grid>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding HomeViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeViewModel/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
