TellHim.WPF/View/HomeView.xaml

<UserControl x:Class="TellHim.WPF.View.HomeViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeHomeViewModelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="UserDate" Margin="5">
            <TextBlock Text="Сообщение" FontSize="18" FontFamily="Cascadia Mono" Foreground="#A3A3A3"/>
            <StackPanel x:Name="UsernameField">
                <TextBlock Text="Никнейм" FontSize="14" FontFamily="Cascadia Mono" Foreground="#838383"/>
                <TextBox Background="#A3A3A3" Text="{Binding Username}"></TextBox>
            </StackPanel>
            <StackPanel x:Name="MessageField">
                <TextBlock Text="Сообщение" FontSize="14" FontFamily="Cascadia Mono" Foreground="#838383"/>
                <TextBox Background="#A3A3A3" Text="{Binding Message}"></TextBox>
            </StackPanel>
            <Button Content="Отправить" Margin="0, 5, 0, 5" Command="{Binding SendMessageCommand}"></Button>
        </StackPanel>
        <ListBox Grid.Row="1" Margin="5" Background="#A3A3A3" x:Name="ChatBox" ItemsSource="{Binding Users}">
            
        </ListBox>
    </Grid>
</UserControl>
